.alone-modal {
  .backdrop {
    height: 100%;
  }

  .size-reduce {
    position: absolute;
    left: 20px;
    bottom: 40px;
    font-size: 28px;
    font-weight: 200;
    text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
  }

  .size-sep {
    margin: 0 5px;
    color: #999;
  }

  .size-less {
    margin-left: 10px;
  }

  .size-q {
    color: #999;
  }

  .size-unit {
    font-size: 12px;
    color: #999;
    margin-left: 2px;
  }

  .icon-color {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    margin-left: -15px;
    margin-top: -15px;
  }
}

.alone-options {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 5px;
}