.options-body {
  width: 500px;
  padding: 10px;

  .percent-symbol {
    display: none;
  }

  .collapse-title {
    letter-spacing: 2px;
  }
}

.options > footer {
  padding: 0;
  background: #fafafa;
  border-top: 1px solid #eee;

  button {
    padding: 8px 10px;
    border-radius: 2px;
    font-size: 12px;
    outline: 0;
    border: 0;
    background: transparent;
    color: #667;
    line-height: 14px;
    transition: .4s;
    cursor: pointer;

    .icon {
      font-size: 14px;
      margin-right: 4px;
      vertical-align: top;
    }

    &:hover,
    &:active {
      color: #000;
      background: #eee;
    }

    &.-right {
      float: right;
    }
  }
}