.worktop {
  display: flex;
  font-size: 12px;

  .paper {
    flex: 1;
  }

  .size-display {
    box-sizing: border-box;
    flex-basis: auto;
    flex-grow: 0;
    min-width: 210px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    padding: 0 12px;
  }
}
