@import './styles/base.less';

body {
  margin: 0;
  background: #fafaf4;
  font-family: 'Open Sans';
}

.layout {
  position: absolute;
  height: 100%;
  width: 100%;

  &.-drag::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0 solid #9cf;
    box-shadow: inset 0 0 60px #0cf;
    z-index: 100;
  }

  .worktop {
    position: absolute;
    z-index: 1;
    width: 80%;
    bottom: 0;
    left: 20px;
    bottom: 20px;
  }

  .backdrop {
    flex: 1;
    height: 100%;
  }
}