@border-color: #eee;

.task-view {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  // border: 1px solid @border-color;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  overflow: hidden;

  .image-view {
    position: relative;
    border-bottom: 1px solid @border-color;

    &::after {
      content: '';
      padding-top: 100%;
      display: block;
    }

    img {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .image-options {
    border-bottom: 1px solid @border-color;

    .color-number {
      padding: 0 8px;
    }

    input[type="number"] {
      width: 24px;
      text-align: right;
      margin-left: 5px;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        display: none;
      }
    }

    label {
      display: none;
    }
  }

  .image-profile {
    font-size: 12px;
  }

  .image-sizes {
    padding: 6px 8px;
    // background: #f4f4f4;
  }

  .close {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    border: 0;
    background-color: #999;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 0 0 0 50px;
    text-align: right;
    padding: 7px;
    font-size: 12px;
    transition: .1s;
    transition-property: transform background-color;
    transform: translate(30px, -30px);

    &:hover {
      background-color: #c36;
    }
  }

  &:hover .close {
    transform: translate(0);
  }

  .traffic-light {
    font-size: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: transparent;
    transition: .2s;
    transition-property: transform;

    .icon {
      display: block;
    }
  }

  &.-PENDING {
    .traffic-light {
      color: #FDD835;
    }
  }

  &.-PROCESSING {
    .traffic-light {
      transform: scale(2);
    }
  }

  &.-DONE {
    .traffic-light {
      color: #81C784;
    }
  }
}
