.task-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 60px;

  .task-view {
    flex-basis: 240px;
    margin: 10px;
  }
}

.task-empty {
  display: block;
  color: #ccc;
  text-align: center;
  padding: 40px;
  padding-top: 200px;
  font-size: 30px;
}
